PEM_FILE=<YOUR_PEM_FILE_FOR_SSH&SCP>
SSH_USER=<YOUR_SSH_USER>
SSH_HOST=<YOUR_SSH_HOST>
FILES_TO_COPY="FILE1 FILE2 ... FILEN"
TARGET_DIR=<PROJECT_ROOT_DIR_IN_DEPLOYMENT_SERVER>
ANDROID_DIR=<YOUR_MOBILE_APP_ANDROID_BUILD_DIR>
