MYSQL_ROOT_PASSWORD=example
MYSQL_USER=user
MYSQL_PASSWORD=password
DB_NAME=mydatabase
DB_HOST=db
DB_PORT=3306
CORS_ALLOWED_ORIGINS='localhost'
BABELNET_API_KEY=0f4ff96a-113b-4ce1-b6f4-1fababe9ac81
TINIFY_API_KEY="your-key-from-tinify-website"