MYSQL_ROOT_PASSWORD=<mysql_root_password>
MYSQL_USER=<mysql_username>
MYSQL_PASSWORD=<mysql_password>
DB_NAME=<database_name>
DB_HOST=<IP_address>
DB_PORT=<port_number>
CORS_ALLOWED_ORIGINS='localhost'
